* {
    margin: 0 0;
    padding: 0 0;
    font-family: 'Quicksand', sans-serif;
}

body {
    background-color: lightgray;
}

.container {
    height: 100vh;
    width: 80%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    /* background-color: lightcyan; */
}

.header {
    display: block;
    text-align: center;
    padding-top: 10px;
    font-size: 50px;
    font-weight: 500;
}

.info {
    display: flex;
    /* background-color: #888888; */
    width: 70%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.score {
    flex: 3;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
    font-weight: 300;
}

.moves {
    flex: 1;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 30px;
    font-weight: 300;
}

.grid {
    margin-top: 20px;
    margin-bottom: 60px;
    height: 60%;
    width: 70%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    background-color: darkcyan;
    display: flex;
    flex-wrap: wrap;
    border-top: 1px solid white;
}

.grid img{
    width: 25%;
    height: 200px;
    object-fit: cover;
    border: 1px solid lightgray;
    box-sizing: border-box;
}

.reset-btn {
    background-color: darkcyan;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border: none;
    border-radius: 20px;
    padding: 15px 25px;
    position: absolute;
    right: 0;
    transition: 0.5s ease-in-out;
}

.reset-btn:hover {
    box-shadow: 5px 10px #888888;
    cursor: pointer;
    background-color: lightblue;
    color: black;
    border: 2px solid black;
}

footer {
    font-size: 15px;
    opacity: 0.7;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    /* background-color: #888888; */
    text-align: center;
}

footer a {
    text-decoration: none;
    color: lightseagreen;
}

@media screen and (max-width:1000px) {
    .container {
        width: 90%;
    }
    .grid {
        margin-top: 20px;
        margin-bottom: 10px;
        width: 90%;
        height: 600px;
    }
    .grid img{
        width: calc(100%/3);
        height: 150px;
    }
    .score {
        font-size: 20px;
    }
    .moves {
        font-size: 20px;
    }
    .reset-btn {
        font-size: 20px;
        border-radius: 10px;
        padding: 5px 10px;
        position: relative;
        margin-left: 45%;
        margin-right: auto;
        margin-bottom: 20px;
    }
}


@media screen and (max-width:700px) {
    .header {
        font-size: 30px;
    }
    .score {
        font-size: 12px;
    }
    .moves {
        font-size: 12px;
    }
    .container {
        width: 100%;
    }
    .grid {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 90%;
        height: 480px;
    }
    .grid img{
        width: calc(100%/3);
        height: 120px;
    }
    .reset-btn {
        font-size: 12px;
        border-radius: 10px;
        padding: 5px 10px;
        position: relative;
        margin-left: 45%;
        margin-right: auto;
    }
    .reset-btn:hover {
        box-shadow: none;
        background-color: rgb(1, 115, 115);
        color: white;
        border: none;
    }
}
